<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
    font-family: "Inter";
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    }

    .container {
      width: 400px;
      height: 700px;
      margin: auto;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }

    .image img {
      border-radius: 100px;
      width: 100px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
   
  .text h1 {
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 10px;
  }

  .text h2 {
    font-family: "Inter", sans-serif;
    color: hsl(75, 94%, 57%);
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .text p {
    font-family: "Inter", sans-serif;
    color: #aaaaaa;;
    font-weight: 400;
    font-size: 14px;
    margin-top: 25px;
  }

  .links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .links a {
    color: #fff;
    text-decoration: none;
    background-color: #464545;
    padding: 25px;
    border-radius: 10px;
    width: 250px;
    height: 5px;
    font-weight: bold;
    font-weight: 600;
  }

 #link {
  text-align: center;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

.links a:hover {
  color: black;
  background-color: hsl(75, 94%, 57%);
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
      <div class="text">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
      </div>
     <div class="links">
      <a id="link" href="http://" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a id="link" href="http://" target="_blank" rel="noopener noreferrer">frontend Mentor</a>
      <a id="link" href="http://" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a id="link" href="http://" target="_blank" rel="noopener noreferrer">Twitter</a>
      <a id="link" href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
     </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>